# boardcad-le

./: .gitignore  Dockerfile  GEMINI.md  README.md  build-instructions.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: release.yml
boards/: Shortboard-with-swallow-tail.brd
src/board/: BezierBoard.java
src/board/readers/: BrdReader.java
src/board/writers/: BrdWriter.java
src/boardcad/gui/jdk/: AboutBox.java  BezierBoardDrawUtil.java  BoardCAD.java  BoardEdit.java  BoardFileView.java  BoardPreview.java  FasterBrd3DModelGenerator.java  MenuBar.java  TailDesignerDialog.java
src/boardcad/i18n/: LanguageResource.properties
src/boardcad/icons/: BC 32x32.icns
src/boardcad/print/: PrintBrd.java  PrintChamberedWoodTemplate.java  PrintHollowWoodTemplates.java  PrintSandwichTemplates.java  PrintSpecSheet.java
src/boardcad/settings/: BoardCADSettings.java
src/cadcore/: BezierBoardControlPointInterpolationSurfaceModel.java  BezierBoardSLinearInterpolationSurfaceModel.java  UnitUtils.java
